5.Variables/Resources/Schemas/Models/Catalog.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Catalog="http://www.tibco.com/schemas/2.ParseRenderXML/Resources/Schemas/Models/Catalog"
	 xmlns:Course="http://www.tibco.com/schemas/2.ParseRenderXML/Resources/Schemas/Models/Course"
	 targetNamespace="http://www.tibco.com/schemas/2.ParseRenderXML/Resources/Schemas/Models/Catalog"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/2.ParseRenderXML/Resources/Schemas/Models/Course" schemaLocation="Course.xsd"/>
	<xs:element name="Catalog">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Course:Course" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>