7.Databases/Resources/Schemas/Services/DeleteCountriesByCountryCodeRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:DeleteCountriesByCountryCodeRequest="http://www.tibco.com/schemas/7.Databases/Resources/Schemas/Services/DeleteCountriesByCountryCodeRequest"
	 xmlns:Header="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Header"
	 targetNamespace="http://www.tibco.com/schemas/7.Databases/Resources/Schemas/Services/DeleteCountriesByCountryCodeRequest"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/0.ProjectZero/Resources/Schemas/Commons/Header" schemaLocation="../Commons/Header.xsd"/>
	<xs:element name="DeleteCountriesByCountryCodeRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header:Header"/>
				<xs:element ref="DeleteCountriesByCountryCodeRequest:Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="records" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="countryCode" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>