2.ParseRenderXML/Resources/Schemas/Models/Orders.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:Orders="http://www.tibco.com/schemas/1.Schemas/Resources/Schemas/Models/Orders"
	 xmlns:Order="http://www.tibco.com/schemas/1.Schemas/Resources/Schemas/Models/Order"
	 targetNamespace="http://www.tibco.com/schemas/1.Schemas/Resources/Schemas/Models/Orders"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://www.tibco.com/schemas/1.Schemas/Resources/Schemas/Models/Order" schemaLocation="Order.xsd"/>
	<xs:element name="Order">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Order:Order" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>